<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>847</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_top" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_top{background:rgb(0, 170, 255)}
color: rgb(0, 170, 255);</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>2</width>
       <height>2</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>1041</width>
      <height>661</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_0">
     <widget class="QLabel" name="title_label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>901</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600; font-style:italic; color:#55aaff;&quot;&gt;Welcome to CBR programme&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_1">
     <widget class="QRadioButton" name="my_radioButton_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Coagulability</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sublime_pushButton_0">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>570</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>submit</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_7">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>308</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_1">
      <property name="geometry">
       <rect>
        <x>101</x>
        <y>83</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>U value</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_label_0">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>39</y>
        <width>641</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Which of the following attributes do you think is the most important?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_0">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>286</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Insulation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>406</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>U value</string>
      </property>
     </widget>
     <widget class="QLabel" name="question_label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>611</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Which of the following attributes do you think is the third important?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>68</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Complexity</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="question_label_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>701</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 9pt &quot;Segoe UI Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Which of the following attributes do you think is the second important?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Insulation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>262</y>
        <width>68</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Complexity</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_5">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>260</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_4">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>236</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>310</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Coagulability</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_6">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>284</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>454</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Insulation</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_9">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>428</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>430</y>
        <width>68</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Complexity</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_8">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>404</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>238</y>
        <width>46</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>U value</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_11">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>476</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>478</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Coagulability</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="my_radioButton_10">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>452</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>530</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_0">
         <property name="text">
          <string>execute</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_1">
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextEdit" name="textEdit_0">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>330</y>
        <width>441</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_0">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>110</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>very low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>high</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>very high</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="input_label_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>110</y>
        <width>68</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Complexity</string>
      </property>
     </widget>
     <widget class="QLabel" name="input_label_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Insulation                          </string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_1">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>150</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>very low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>high</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>very high</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="input_label_0">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Case Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_lineEdit_0">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>20</y>
        <width>125</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_lineEdit_1">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>125</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="input_label_1">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>135</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>U value                         </string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>190</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>very low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>medium</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>high</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>very high</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="input_label_4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>190</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Coagulability</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>861</width>
        <height>561</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="show_pushButton">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>610</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>show</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>111</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>界面</string>
     </property>
     <property name="font">
      <font>
       <pointsize>23</pointsize>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>喜爱偏好</string>
     </property>
     <property name="font">
      <font>
       <pointsize>23</pointsize>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>输入预期</string>
     </property>
     <property name="font">
      <font>
       <pointsize>23</pointsize>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>结果推荐</string>
     </property>
     <property name="font">
      <font>
       <pointsize>23</pointsize>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
     <property name="font">
      <font>
       <pointsize>23</pointsize>
      </font>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget_0</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sublime_pushButton_0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>submit_importance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1048</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>submit_importance()</slot>
  <slot>child_show()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
 </buttongroups>
</ui>
